<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../teljes_terkep/balaton_terkép.css">
        <title>Balaton_terkep</title>
    </head>

    <body>
        <div id="fo_box">
            <div class="topnav">
                <a  href="../../index.html">Kézdőlap</a>
                <a  href="../zanka/zanka.html">Teljes térkép</a>
                <a href="../zanka/latnivalok.html">Látnivalók</a>
                <a class="active">Szállás helyek</a>
                <a href="../zanka/ettermek.html">Éttermek</a>
            </div>

            <div class="erdekessegek">
                <p>A Balaton északi partján fekszik. Zánka és környéke már az őskorban is lakott hely volt, amit a község határában talált újkőkori, késő rézkori és kora bronzkori leletek is bizonyítanak. Zánka Árpád-kori település. Nevét 1164-ben említette először oklevél Miske ispán fia, István végrendeletében.</p>

                <p>Nevezetességek:</p>
                <ul>
                    <li>Gyermekszervezet-történeti Múzeum</li>
                    <li>Turul-szobor</li>
                </ul>
                   


                <p>Teljes népesség	879 fő</p>

                <p>Népsűrűség	40,77 fő/km²</p>

                <p>Terület	19,55 km²</p>
            </div>


            <div class="container">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ZqUqHxVTuvT-N_MBiEwtfcg8qxaNP8c&ehbc=2E312F" width="640" height="480"></iframe>       
            </div>
        </div>

    </body>
</html>