<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../teljes_terkep/balaton_terkép.css">
        <title>Balaton_terkep</title>
    </head>

    <body>

        <div id="fo_box">
            <div class="topnav">
                <a  href="../../index.html">Kézdőlap</a>
                <a  href="../lelle/balatonlelle.html">Teljes térkép</a>
                <a href="../lelle/latnivalok.html">Látnivalók</a>
                <a class="active">Szállás helyek</a>
                <a href="../lelle/ettermek.html">Éttermek</a>
            </div>

            <div class="erdekessegek">
                <p>A Balaton déli partján fekszik. A terület 1211-ben került a tihanyi apátság tulajdonába. Első írásos említése 1229-ből származik, Lela néven. 1550-ben jutott török kézre a település. Az 1848-as esztendő kiemelt helytörténeti jelentőségű eseménye volt a mezővárosi rang megszerzése. 1864 óta a neve Balatonlelle. 1882-ben magasabb besorolást érdemelt ki; kisközségként körjegyzőségi székhellyé lépett elő.</p> 


                <p>Nevezetességek:</p>
                <ul>
                    <li>Népi kovácsműhely</li>
                    <li>Kapoli Múzeum és Galéria</li>
                    <li>Galambot tartó nő szobor</li>
                </ul>
                <p>Teljes népesség	5491 fő</p>


                <p>Népsűrűség	121,1 fő/km²</p>


                <p>Terület	43,23 km²</p>
            </div>


            <div class="container">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1v2JfOQns-hgxHYVF2Qwl0lWO_wA0ktA&ehbc=2E312F" width="640" height="480"></iframe>
            </div>
        </div>
    </body>
</html>