<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../teljes_terkep/balaton_terkép.css">
        <title>Siófok</title>
    </head>

    <body>

        <div id="fo_box">

            <div class="topnav">
                <a  href="../../index.html">Kézdőlap</a>
                <a href="../siofok/siofok.html">Teljes térkép</a>
                <a class="active">Látnivalók</a>
                <a href="../siofok/szallasok.html">Szállás helyek</a>
                <a href="../siofok/ettermek.html">Éttermek</a>
            </div>

            <div class="erdekessegek">
                <p>Balatonpart legnagyobb városa - Balaton "fővárosa", leglátogatottabb turisztikai célpont a Balaton körül.</p>

                <p>lehetöségek: Galerius Élményfürdő és Wellness Központ, Víztorony, Millenium Park</p>

                <p>híres emberek: Tóth Kriszta televíziós műsorvezető, Sági Szilárd szakács</p>

                <p>A város partvonala két szakaszra osztható. A Sió csatornától nyugatra fekvő szakasz Ezüstpart néven ismert, keletre pedig az Aranypart található. A szállodák nagy része és a város szórakoztató központja, a Petőfi sétány az Aranyparton található. A sétány mentén helyezkedik el a fizetős Nagystrand</p>

                <p>Siófok a Balaton keleti medencéjének déli partján fekszik, ott, ahol a Sió ered a tóból.</p>
            </div>

            <div class="container">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1qXp3LtjihlAf3QxLbt9SQL1XJHbTAr0&ehbc=2E312F" width="640" height="480"></iframe>
            </div>

        </div>
    </body>
</html>