<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../teljes_terkep/balaton_terkép.css">
        <title>Balaton_terkep</title>
    </head>

    <body>

        <div id="fo_box">

            <div class="topnav">
                <a href="../../index.html">Kézdőlap</a>
                <a class="active">Teljes térkép</a>
                <a href="../keszthely/latnivalok.html">Látnivalók</a>
                <a href="../keszthely/szallasok.html">Szállás helyek</a>
                <a href="../keszthely/ettermek.html">Éttermek</a>
            </div>

            <div class="erdekessegek">
                
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKeszthely város a Dunántúlon, Zala vármegye Keszthelyi járásának központja. A Balaton nyugati szegletében fekszik, a tó partjának második és Zala vármegye harmadik legnagyobb települése és a régió egyik legfontosabb kulturális, oktatási, illetve gazdasági központja.</p>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKisbalaton nádas tenger: A kis balaton nádas tengere itt kezdődik. A Kis-Balaton olyan jelentős élővilággal rendelkezik, hogy a nemzetközi jelentőségű vadvizekről, főként a vízimadarak élőhelyéről született Rámszari egyezmény hatálya alatt áll 1979 óta.A 19. századig a Kis-Balaton tava egységet képezett a Balatonnal, a mai tó nyúlványa volt.a 20. század közepére a Kis-Balaton fokozatosan elvesztette „szűrő” funkcióját, aminek a Balaton fokozott és gyors vízminőségromlása lett a következménye. A nagy mennyiségű hordalékkal a tóba jutó tápanyagok ugyanis jelentős eutrofizációs folyamatokat eredményeztek, a Zala ugyanis már nem a Kis-Balaton mocsaras térségében, hanem a Keszthelyi-öbölben rakta le hordalékát.</p>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBalatoni múzeum:1898-ban alakult meg Keszthelyen – többek közt Csák Árpád és Lovassy Sándor kezdeményezésére – a Balatoni Múzeum Egyesület. A múzeum épülete 1925–1928 között épült Györgyi Dénes tervei szerint neobarokk stílusban. 1936-ban a múzeum a sümegi Darnay Múzeummal egyesült, gyűjteménye jelentősen növekedett. Az ígéretes fejlődést a második világháború szakította meg. 1945-ben a gyűjtemények legértékesebb darabjai vagonokra rakva a zalaegerszegi vasútállomáson egy bombatámadás során megsemmisültek. Az 1949-ben bekövetkezett államosítás után szilárdult meg ismét a múzeum helyzete és indult újra a gyűjtőmunka. A múzeum 2012-ben elnyerte "Az Év Múzeuma 2011" címet.</p>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFestetics-kastély:A Festetics-kastély Keszthely kiemelkedő jelentőségű műemléke. Építése még a 18. század közepén kezdődött el, ám csak az 1880-as években, nagyszabású átépítés és bővítés után nyerte el végleges formáját. A város minden évben több kulturális eseménynek ad helyet, amelyek egy részét a Festetics-kastély dísztermében szervezik. Önálló kongresszusi központtal és színházzal rendelkezik. A kastély 500 éves pincerendszerében 2005 óta helyet kap a Balatoni Borok Háza, amely borkóstolóval egybekötött tárlatvezetést kínál. A Helikon könyvtárat is magában foglaló Festetics-kastély az ország negyedik legnagyobb kastélyaként teljes felújítása után jelentős kiállításokkal és rangos zenei rendezvényekkel várja a látogatókat. A felújítás után az új múzeumépületben állandó vadászati múzeum nyitotta meg kapuit. Az új épület tetőterében a történelmi modellvasút kiállításon Európa egyik legnagyobb terepasztala látható.</p>
            </div>

            <div class="container">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=11Uw-ZuNecbKs8HcGFBBgldDazl0jCPM&ehbc=2E312F" width="640" height="480"></iframe>
            </div>

            

        </div>
    </body>
</html>