A település 1997-ben ünnepelte létezésének 1000. évfordulóját. 2004. július 1-jén kapott városi rangot.
A város teljes népessége 2240 fő. Veszprém vármegyében található. A település a Badacsony lábánál található.
Híres lakói: Pauler Ákos a 20. sz. egyik leghíresebb filozófusa. Udvardi Erzsébet Kossuth- és Munkácsy Mihály díjas festő.

programok/látványosságok: Kisfaludy kilátó - legmenőbb selfie, szép panoráma
sok borászat, finom borok pl.: ürmösház borozó

Hírességek: Egry József emlékmúzeum, Szegedy Róza-ház