A Balaton déli partján fekszik. A terület 1211-ben került a tihanyi apátság tulajdonába. Első írásos említése 1229-ből származik, Lela néven. 1550-ben jutott török kézre a település. Az 1848-as esztendő kiemelt helytörténeti jelentőségű eseménye volt a mezővárosi rang megszerzése. 1864 óta a neve Balatonlelle. 1882-ben magasabb besorolást érdemelt ki; kisközségként körjegyzőségi székhellyé lépett elő. 


Nevezetességek: - Népi kovácsműhely 
		- Kapoli Múzeum és Galéria
		- Galambot tartó nő szobor

Teljes népesség	5491 fő 


Népsűrűség	121,1 fő/km²


Terület	43,23 km² 