Balatonpart legnagyobb városa - Balaton "fővárosa", leglátogatottabb turisztikai célpont a Balaton körül.

lehetöségek: Galerius Élményfürdő és Wellness Központ, Víztorony, Millenium Park

híres emberek: Tóth Kriszta televíziós műsorvezető, Sági Szilárd szakács

A város partvonala két szakaszra osztható. A Sió csatornától nyugatra fekvő szakasz Ezüstpart néven ismert, keletre pedig az Aranypart található. A szállodák nagy része és a város szórakoztató központja, a Petőfi sétány az Aranyparton található. A sétány mentén helyezkedik el a fizetős Nagystrand

Siófok a Balaton keleti medencéjének déli partján fekszik, ott, ahol a Sió ered a tóból.