Község a Balaton-felvidéken, Magyarország egyik legszebb fekvésű települése, látványos táji és természeti adottságokban bővelkedő község a Balatonba nyúló Tihanyi-félszigeten. A község központjában áll a Tihanyi Bencés Apátság, amelyet 1055 -ben alapított I. András magyar király, aki az apátság kriptájában lett eltemetve. Az apátság alapító okirata a magyar nyelv első fennmaradt szórványemléke, amelyet a Pannonhalmi Bencés Főapátságban őriznek.

programok: lokomotív kisvonat, családi szabadidőpark 

Nevezetességek: tihanyi apátság, főutca, kálvária

Híres személyek: Illyés Gyula és Borsos Miklós