város a Balaton déli partján, Somogy vármegyében, a Siófoki járásban, Siófok és Balatonföldvár között. Remek strandjai, továbbá népszerű nyári fesztiváljai miatt (pl: Balaton Sound, Strand Fesztivál) kisváros létére is az egész ország ismeri, de európai szinten is nagyon népszerű úticélpont. Városi rangját 2008-ban szerezte meg, a Dél-Dunántúli régió egyik legdinamikusabban fejlődő települése. A város 3 km hosszú füves Nagystrandjának központi panorámája a Tihanyi-félsziget. A település továbbá része a Balatonboglári borvidéknek.


Nevezetességei: Szamárkő, Kőhegyi kilátó, Kisboldogasszony római katolikus templom
