<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../teljes_terkep/balaton_terkép.css">
        <title>Balaton_terkep</title>
    </head>

    <body>

        <div id="fo_box">

            <div class="topnav">
                <a  href="../../index.html">Kézdőlap</a>
                <a href="../tihany/tihany.html">Teljes térkép</a>
                <a class="active">Látnivalók</a>
                <a href="../tihany/szallasok.html">Szállás helyek</a>
                <a href="../tihany/ettermek.html">Éttermek</a>
            </div>

            <div class="erdekessegek">
                <p>Község a Balaton-felvidéken, Magyarország egyik legszebb fekvésű települése, látványos táji és természeti adottságokban bővelkedő község a Balatonba nyúló Tihanyi-félszigeten. A község központjában áll a Tihanyi Bencés Apátság, amelyet 1055 -ben alapított I. András magyar király, aki az apátság kriptájában lett eltemetve. Az apátság alapító okirata a magyar nyelv első fennmaradt szórványemléke, amelyet a Pannonhalmi Bencés Főapátságban őriznek.</p>

                    <p>programok: lokomotív kisvonat, családi szabadidőpark</p>
                    
                    <p>Nevezetességek: tihanyi apátság, főutca, kálvária</p>
                    
                    <p>Híres személyek: Illyés Gyula és Borsos Miklós</p>
            </div>

            <div class="container">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1OdnU4-8hZxKf68NnFy_t_TAHddHJskw&ehbc=2E312F" width="640" height="480"></iframe>
            </div>

        </div>
    </body>
</html>