﻿A tóról: 




Közép-Európa legnagyobb tava, nagysága 594 km². A tóban kb. 
1800 millió köbméter víz van. A tó vízszintje folyamatosan változik.



A Balaton hossza kb. 77 km, szélessége 1,3 km és 14 km között változik. A Balaton parthossza 195 kilométer.



A Balaton környékén 179 település található. Az összlakosság mindössze kb. 155.000 fő.



A napos órák száma évente átlagosan 2000 körül mozog, ez annyi, mint a Francia Riviérán.
