<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../teljes_terkep/balaton_terkép.css">
        <title>Balaton_terkep</title>
    </head>

    <body>

        <div id="fo_box">

            <div class="topnav">
                <a  href="../../index.html">Kézdőlap</a>
                <a class="active">Teljes térkép</a>
                <a href="../zamardi/latnivalok.html">Látnivalók</a>
                <a href="../zamardi/szallasok.html">Szállás helyek</a>
                <a href="../zamardi/ettermek.html">Éttermek</a>
            </div>

            <div class="erdekessegek">
                <p>Város a Balaton déli partján, Somogy vármegyében, a Siófoki járásban, Siófok és Balatonföldvár között. Remek strandjai, továbbá népszerű nyári fesztiváljai miatt (pl: Balaton Sound, Strand Fesztivál) kisváros létére is az egész ország ismeri, de európai szinten is nagyon népszerű úticélpont. Városi rangját 2008-ban szerezte meg, a Dél-Dunántúli régió egyik legdinamikusabban fejlődő települése. A város 3 km hosszú füves Nagystrandjának központi panorámája a Tihanyi-félsziget. A település továbbá része a Balatonboglári borvidéknek.</p>


                <p>Nevezetességei: Szamárkő, Kőhegyi kilátó, Kisboldogasszony római katolikus templom</p>  
            </div>

            <div class="container">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1FheqCx-2fDCO5Fg1sRXqo1Dxl1zVihc&ehbc=2E312F" width="640" height="480"></iframe>
            </div>

        </div>
    </body>
</html>