#fo_box {
  width: 1700px;
  margin: auto; 

}

body{
    background-color: #dbdbdb;
}


.container{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    
}

.container_fo iframe{
  margin-top: 100px;
  width: 90%;
  height: 700px;
  border-radius: 16px;
  margin-left: 80px;
}

iframe{
    width: 50%;
    height: 750px;
    border-radius: 16px;
    margin-right: auto;
    
}

.topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    margin-top: -10px;
    margin-left: 90px;
    margin-right: 90px;
    
}
  
 
  .topnav a {
    float: center;
    color: #e6eaf3;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 20px;
    font-family: "Lucida Console", "Courier New", monospace;
}
  

  .topnav a:hover {
    background-color: #d0bdf4;
    color: black;
}
  

  .topnav a.active {
    background-color: #8559b1;
    color: white;
}


.erdekessegek {
  border: 1px solid black;
  background-color: #707070;
  width: 45%;
  height: 800px;
  border-radius: 16px;
  margin-top: 50px;
  padding: 20px;
  float: right;
}

.erdekessegek p {
  color: rgb(0, 0, 0);
  font-size: 20px;
}