<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../teljes_terkep/balaton_terkép.css">
        <title>Balaton_terkep</title>
    </head>

    <body>
        <div id="fo_box">

            <div class="topnav">
                <a  href="../index.html">Kézdőlap</a>
                <a  href="balaton_terkep.html">Teljes térkép</a>
                <a class="active">Városok</a>
                <a href="balatoni_szálások.html">Szálás helyek</a>
                <a href="balatoni_ettermek_terkep.html">Éttermek</a>
            </div>


            <div class="container_fo">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ivwGfCAPvLc-_rnCNMCKmmhnM_DL_I8&ehbc=2E312F" width="640" height="480"></iframe>
            </div>
        
        </div>
    </body>
</html>