2024-12-12 13:11:44;banán;ankdnadnaoidhaiod;
2025-01-09 11:54:37;pokoloko;elmacho vnkhikhi;2025-01-09 11:59:11;Dani;Vegeta erősebb lesz mint Goku :);
2025-01-09 12:00:18;gonosz dani;vegita egy gyenge szar, goku jobb;
2025-01-09 12:01:48;Dani;Vegita erősebb, mint Goku :)<br>Te patkány.;
2025-01-09 12:42:48;dani;szeretem a faszt;
2025-01-09 12:57:34;cigány;<marquee>Ez mi ez?</marquee>;
2025-01-09 13:15:03;dani;Array;
2025-01-09 13:16:08;dani;Array;
2025-01-09 13:18:34;dani;<marquee>az?</marquee>;
2025-01-16 12:58:38;dani;geri nagyon ügyes;
2025-01-16 13:01:07;dani;<marquee> igen nem </marquee><br>;
2025-01-16 13:05:43;troll;&lt, marquee>amdmaopdjmaop&lt, /marquee><br>;
2025-01-16 13:07:15;dani;sfsfsfsfsfs;
2025-01-16 13:15:57;ember;ember vagyok, igen;
2025-01-16 13:18:08;robot;ember vagyok bip bip;
2025-01-16 13:21:37;dani;szines fém hahahahah;
