<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../teljes_terkep/balaton_terkép.css">
        <title>Balaton_terkep</title>
    </head>

    <body>

        <div id="fo_box">

            <div class="topnav">
                <a  href="../../index.html">Kézdőlap</a>
                <a href="../boglar/balatonboglar.html">Teljes térkép</a>
                <a class="active">Látnivalók</a>
                <a href="../boglar/szallasok.html">Szállás helyek</a>
                <a href="../boglar/ettermek.html">Éttermek</a>
            </div>

            <div class="erdekessegek">
                <p>Balaton boglár:Több évtizede nyaranta tömegeket vonz Balatonboglárra az is, hogy itt van a Balaton-átúszás végpontja. Az átutazó legelőször a Gömbkilátót pillantja meg Várdombon. A domb egész évben nyugalmas és közkedvelt kirándulóhely. A kilátó esti kivilágítása a távolabbi veszprémi partokról is látható. A Várdombon a nyolcvanas években számtalan nyári rendezvény vonzott nagyobb tömegeket, rendelkezett szabadtéri színpaddal, impozáns pergolával.</p>
                <p>Gömbkilátó: A Gömbkilátó (teljes, de ritkán használt nevén Xantus János Gömbkilátó) a Somogy vármegyei Balatonboglár egyik jelképe. A vulkanikus eredetű, a Balaton szintjétől mérve körülbelül 60 méter magas Várdombon álló, 15 méter átmérőjű építményből a tó felé nyílik kilátás. 2013 óta az Örökségünk – Somogyország Kincse díj birtokosa. A korábban ingyenes kilátóba ma belépődíj ellenében lehet feljutni. A várhegy, ahol ma a Gömbkilátó áll, a 20. század elején még fátlan volt, ezért Kopaszdombnak is nevezték. Magát a Gömbkilátót Kádár István mérnök tervei alapján a Székesfehérvári Fémmunkás Vállalat készítette alumíniumból az 1950-es évek elején.</p>
                <p>Balaton Csavargőzös Műemlékhajó: Kulturális rendezvények, állandó és időszaki kiállítások, tematikus programok helyszíne kora tavasztól késő őszig. A hajócsavar, az eredeti meghajtó tengely az új kormányosi állás, a régi egyenruha, a minigőzgép és a játszó orrész csupán egy-egy kiragadott érdekessége a Balaton Csavargőzös Műemlékhajónak. 2012-ben Műemlék Hajó lett Balatonbogláron, ezentúl a balatoni gőzhajózást ismerteti meg az idelátogató vendégekkel.</p>
                <p>Bugaszegi Téglagaléria és Tanya: A háromszintes, alápincézett Téglamúzeum, ami leginkább egy régi kúriára emlékeztet, annak idején egy támfalból indult, amivel az omladozó domboldalt akarta megfogni. Végül vár lett belőle. Mindezt egymaga, saját két kezével építette, szakember segítsége nélkül. A falakon történelmi alakok képei, és mindenütt könyv. A legrégebbi 1800-ból való. Sartre, Nietzsche, József Attila, Freud álomfejtése, filozófia, szépirodalom és történelem minden mennyiségben, útikönyvek, ponyvák, folyóiratok, a Népsport 1956. október 23-i kiadása, de megtalálható a teljes, 1956-os évfolyam is...</p>
            </div>

            <div class="container">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1xNrdTjUc1yDy-Y9wZrxwnJmX3Qw5qGU&ehbc=2E312F" width="640" height="480"></iframe>
            </div>

        </div>
    </body>
</html>