F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\bin\Debug\Pars2012GUI.exe.config
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\bin\Debug\Pars2012GUI.exe
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\bin\Debug\Pars2012GUI.pdb
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.AssemblyReference.cache
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.Form1.resources
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.Properties.Resources.resources
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.GenerateResource.cache
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.CoreCompileInputs.cache
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.exe
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.pdb
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\bin\Debug\Selejtezo2012.txt
F:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.exe.config
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\bin\Debug\Selejtezo2012.txt
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\bin\Debug\Pars2012GUI.exe.config
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\bin\Debug\Pars2012GUI.exe
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\bin\Debug\Pars2012GUI.pdb
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.csprojAssemblyReference.cache
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.Form1.resources
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.Properties.Resources.resources
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.GenerateResource.cache
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.exe
E:\iskola\weiss\programozas\c#\13.osztaly\Kalapacsvetes\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.pdb
