<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaton</title>
    <link rel="stylesheet" href="style.css">

</head>
    <body>
        
        <div id="fo_box">
            <h1 class="fejlec">Balatoni érdekességek<br>Főoldal</h1>

            
            <h2 class="terkep"><a href="teljes_terkep/balaton_terkep.html">Teljes térkép</a></h2>
            
            
            <div id="felso_sor">
                
                <div class="boxok1">
                    <h2>Keszthely</h2>
                    <p><a href="varosok/keszthely/ettermek.html">Étterem</a></p>
                    <p><a href="varosok/keszthely/szallasok.html">Hotel</a></p>
                    <a href="varosok/keszthely/keszthely.html"><img src="kepek/keszthely.jpg"></a>
                </div>

                <div class="boxok1"> 
                    <h2>Badacsonytomaj</h2>
                    <p><a href="varosok/badacsony/ettermek.html">Étterem</a></p>
                    <p><a href="varosok/badacsony/szallasok.html">Hotel</a></p>
                    <a href="varosok/badacsony/badacsonytomaj.html"><img src="kepek/badacsonytomaj.jpg"></a>
                </div>

                <div class="boxok1">
                    <h2>Tihany</h2>
                    <p><a href="varosok/tihany/ettermek.html">Étterem</a></p>
                    <p><a href="varosok/tihany/szallasok.html">Hotel</a></p>
                    <a href="varosok/tihany/tihany.html"><img src="kepek/tihany2.jpg"></a>
                </div>

                <div class="boxok1">
                    <h2>Zánka</h2>
                    <p><a href="varosok/zanka/ettermek.html">Étterem</a></p>
                    <p><a href="varosok/zanka/szallasok.html">Hotel</a></p>
                    <a href="varosok/zanka/zanka.html"><img src="kepek/Zanka.jpg"></a>
                </div>
            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div id="also_sor">
                <div class="boxok2">
                    <h2>Siófok</h2>                 
                    <p><a href="varosok/siofok/ettermek.html">Étterem</a></p>
                    <p><a href="varosok/siofok/szallasok.html">Hotel</a></p>
                    <a href="varosok/siofok/siofok.html"><img src="kepek/siofok.jpg"></a>
                    
                </div>
                
                <div class="boxok2">
                    <h2>Zamárdi</h2>                   
                    <p><a href="varosok/zamardi/ettermek.html">Étterem</a></p>
                    <p><a href="varosok/zamardi/szallasok.html">Hotel</a></p>   
                    <a href="varosok/zamardi/zamardi.html"><img src="kepek/zamardi.jpg"></a>               
                </div>

                
                <div class="boxok2">
                    <h2>Balatonboglár</h2>                   
                    <p><a href="varosok/boglar/ettermek.html">Étterem</a></p>
                    <p><a href="varosok/boglar/szallasok.html">Hotel</a></p>   
                    <a href="varosok/boglar/balatonboglar.html"><img src="kepek/ba_boglar.jpg"></a>      
                </div>

                <div class="boxok2">
                    <h2>Balatonlelle</h2>                    
                    <p><a href="varosok/lelle/ettermek.html">Étterem</a></p>
                    <p><a href="varosok/lelle/szallasok.html">Hotel</a></p>   
                    <a href="varosok/lelle/balatonlelle.html"><img src="kepek/balatonlelle.jpg"></a>            
                </div>
            </div>
            
            
            
            <div id="lablec">
                <p class="link">Link1</p>
                <p class="link">Link2</p>
                <p class="link">Link3</p>
                <p class="link">Link4</p>
                <p class="keszit_p">©Készítette: Károly, Gergely, Martin</p>
            
            </div>
        </div>
    </body>
</html>