<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../teljes_terkep/balaton_terkép.css">
        <title>Éttermek</title>
    </head>

    <body>

        <div id="fo_box">

            <div class="topnav">
                <a  href="../../index.html">Kézdőlap</a>
                <a  href="../badacsony/badacsonytomaj.html">Teljes térkép</a>
                <a href="../badacsony/latnivalok.html">Látnivalók</a>
                <a href="../badacsony/szallasok.html">Szállás helyek</a>
                <a class="active">Éttermek</a>
            </div>

            <div class="erdekessegek">
                <p>A település 1997-ben ünnepelte létezésének 1000. évfordulóját. 2004. július 1-jén kapott városi rangot.
                    A város teljes népessége 2240 fő. Veszprém vármegyében található. A település a Badacsony lábánál található.</p>
                    <p>Híres lakói: Pauler Ákos a 20. sz. egyik leghíresebb filozófusa. Udvardi Erzsébet Kossuth- és Munkácsy Mihály díjas festő.</p>
                    
                    <p>Programok/látványosságok: Kisfaludy kilátó - legmenőbb selfie, szép panoráma
                    sok borászat, finom borok pl.: ürmösház borozó</p>
                    
                    <p>Hírességek: Egry József emlékmúzeum, Szegedy Róza-ház</p>
            </div>

            <div class="container">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1I0cyVQ0zQyR8xlrhR1TqnxF1CUtLvhk&ehbc=2E312F" width="640" height="480"></iframe>
            </div>
        </div>

    </body>
</html>